<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Marcellus SC">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* .card-footer{
            display: inline-block;
            position: absolute;
            top:400px;
        } */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*background-color:  midnightblue;*/
            background-color:  rgb(255, 255, 255);
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: rgb(3, 3, 3);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:'Trebuchet MS' 
        }

        li a:hover {
            background-color: rgb(111, 196, 184);
        }
        h2 {
            text-align: center;
            font-family: 'Helvetica';
            color: rgb(36, 14, 106);
        }
        .title{
            margin-top: 40px;
        }
        body {
            background-image: url("./images/home_image.jpg");
            background-repeat:no-repeat ;
            background-size: cover;
            backdrop-filter: bl;
        }
    </style>
    </style>
</head>
<body>
    <div style="height: 60px;padding-top: 8px;padding-bottom: 30px; margin: -8px;; background-color: rgb(255, 255, 255); color:blanchedalmond">
        <h2 style="color: black;"> WAREHOUSE MANAGEMENT </h2>
    </div>
    <div style="padding-left: 26px; margin: -8px;background-color:rgb(162, 11, 11);font-weight: bold; color: darkslategrey;">
        <ul style="color: rgb(242, 242, 13);list-style-type:none;background-color:rgb(242, 235, 39);display:inline-block">
            <li><a href="{{ url_for('MyHome')}}" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="{{ url_for('AddProducts')}}">ADD PRODUCTS</a></li>
            <li><a href="{{ url_for('ViewProducts')}}"> VIEW PRODUCTS</a></li>
            <li><a href="{{ url_for('DeleteProducts')}}"> DELETE PRODUCTS</a></li>
            <li><a href="{{ url_for('ViewWarehouse')}}"> VIEW WAREHOUSE</a></li>
            <li><a href="{{ url_for('DeleteWarehouse')}}"> DELETE WAREHOUSE</a></li>
            
        </ul>
    </div>
    
    
