<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Products</title>
    <style media="screen">
        *,
          *:before,
          *:after{
              padding: 0;
              margin: 0;
              box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10px;
            background: rgba(14, 212, 230, 0.2);
        }
        .logo {
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            color: rgb(24, 44, 16);
        }
        nav ul{
            float: right;
        }
        nav li{
            display: inline-block;
            list-style: none;
            padding: 0px 20px;
        }
        nav li a{
            font-size: 15px;
            font-weight: 500;
            text-transform: uppercase;
            color: rgba(247, 251, 9, 0.993);
            text-decoration: none;
            cursor: pointer;
        }
        nav li a:hover{
            color: #fd5e53;
            transition: all 0.4s ease 0s;
        }


        body{
               
               background: url("../static/images/addproducts.jpg") no-repeat;
               background-size: cover;  
               background-position: center;
               height: 710px;
              
          }
          .background{
              width: 430px;
              height: 520px;
              position: absolute;
              transform: translate(-50%,-50%);
              left: 50%;
              top: 50%;
          }
          .background .shape{
              height: 200px;
              width: 200px;
              position: absolute;
              border-radius: 50%;
          }
          .shape:first-child{
              background: linear-gradient(
                  #0b3fb8,
                  #23a2f6
              );
              left: -80px;
              top: -80px;
          }
          .shape:last-child{
              background: linear-gradient(
                  to right,
                  #c93619,
                  #f09819
              );
              right: -30px;
              bottom: -80px;
          }
          form{
              height:631px;
              width: 400px ;
              background-color: rgba(21, 39, 244, 0.13);
              position: absolute;
              transform: translate(-50%,-50%);
              top: 65%;
              left: 50%;
              border-radius: 10px;
              backdrop-filter: blur(10px);
              border: 2px solid rgba(238, 20, 140, 0.1);
              box-shadow: 0 0 40px rgba(8,7,16,0.6);
              padding: 40px 40px 35px;
          }
          form *{
              font-family: 'Poppins',sans-serif;
              color: #0510ee;
              letter-spacing: 0.5px;
              outline: none;
              border: none;
          }
          form h3{
              font-size: 32px;
              font-weight: 500;
              line-height: 32px;
              text-align: center;
          }
  
          label{
              display: block;
              margin-top: 30px;
              font-size: 16px;
              font-weight: 500;
          }
          input{
              display: block;
              height: 50px;
              width: 100%;
              background-color: rgba(14, 16, 14, 0.07);
              border-radius: 3px;
              padding: 0 10px;
              margin-top: 8px;
              font-size: 14px;
              font-weight: 300;
          }
          ::placeholder{
              color: #010003;
          }
          button{
              margin-top: 50px;
              width: 100%;
              background-color: #0f0903;
              color: #2c13eb;
              padding: 15px 0;
              font-size: 18px;
              font-weight: 600;
              border-radius: 5px;
              cursor: pointer;
          }
          .social{
              margin-top: 30px;
              display: flex;
          }
          .social div{
              background: red;
              width: 150px;
              border-radius: 3px;
              padding: 5px 10px 10px 5px;
              background-color: rgba(255,255,255,0.27);
              color: #eaf0fb;
              text-align: center;
          }
          .social div:hover{ 
              background-color: rgba(255,255,255,0.47);
          }
          .social .fb{
              margin-left: 25px;
          }
          .social i{
              margin-right: 4px;
          }
          a:link {
              text-decoration: none;
          }
          a:hover {
              color: #ff2fac;
          }
          .sup{
              margin-top: 20px;
          }
          h2 {
            width: 100%;
            color: rgb(249, 244, 244);
            font-family: "open sans condensed";
            font-size: 1.35em;
            display: block;
            background: rgb(86, 79, 79);
            text-transform: uppercase;
            padding: 0.75em 1em 0.75em 1.5em;
            box-shadow: inset 0px 1px 1px fadeout(white, 95%);
            border: 1px solid darken(grey, 5%);
            margin: 0;
            font-weight: 200;
            text-align: center;
        }
      </style>
</head>
<body>
    <header>
    
        <div class="logo">
            <p>WAREHOUSE MANAGEMENT</p>
        </div>
        <nav>
           <ul>
            <li><a href="{{ url_for('MyHome')}}" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="{{ url_for('addProducts')}}">ADD PRODUCTS</a></li>
            <li><a href="{{ url_for('deleteproduct')}}">DELETE PRODUCT</a></li>
            <li><a href="{{ url_for('ViewProducts')}}"> VIEW PRODUCTS</a></li>
            <li><a href="{{ url_for('ViewCategories')}}">VIEW CATEGORIES</a></li>
            <li><a href="{{ url_for('ViewSubCategories')}}">VIEW SUBCATEGORIES</a></li>
           </ul>
    </nav>
    </header>
    <div class="log-form">
        <h2>Enter Product details</h2>
        <form action="{{url_for('AddProducts')}}" method="POST">
        <!--input type="text" title="Name" placeholder="Enter Product id" name="proid"/-->
          <input type="text" title="Name" placeholder="Enter Product name" name="ProductName"/>
          <input type="text" title="PID" placeholder="Enter PID" name="PID"/>
          <input type="text" title="BrandName" placeholder="Enter BrandName" name="BrandName"/>
          <input type="text" title="CID" placeholder="Enter CID" name="CID"/>
          <input type="text" title="SID" placeholder="Enter SID" name="SID"/>
          <input type="text" title="Quantity" placeholder="Enter Quantity" name="Quantity"/>
          <button type="submit" class="btn">Save</button>
        </form>
      </div>
</body>
</html>