<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIEW SUBCATEGORIES</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Marcellus SC">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*background-color:  midnightblue;*/
            background-color:  rgb(255, 255, 255);
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: rgb(3, 3, 3);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:'Trebuchet MS' 
        }

        li a:hover {
            background-color: rgb(111, 196, 184);
        }
        h2 {
            text-align: center;
            font-family: 'Helvetica';
            color: maroon;
        }
        .logo {
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            background-color:  rgb(107, 91, 214);
            color: rgb(18, 50, 5);
        }
    </style>
</head>
<body>
    <div class="logo">
        <p>WAREHOUSE MANAGEMENT</p>
    </div>
    <div style="padding-left: 26px; margin: -8px;background-color:rgb(171, 164, 232);font-weight: bold; color: darkslategrey;">
        <ul style="color: rgb(65, 6, 6);list-style-type:none;background-color:rgb(171, 164, 232);display:inline-block">
            <li><a href="{{ url_for('MyHome')}}" class="active"><i class="fa fa-home"></i> HOME</a></li>
            <li><a href="{{ url_for('addProducts')}}">ADD PRODUCTS</a></li>
            <li><a href="{{ url_for('deleteproduct')}}">DELETE PRODUCTS</a></li>
            <li><a href="{{ url_for('ViewProducts')}}"> VIEW PRODUCTS</a></li>
            <li><a href="{{ url_for('ViewCategories')}}">VIEW CATEGORIES</a></li>
            <li><a href="{{ url_for('ViewSubCategories')}}">VIEW SUBCATEGORIES</a></li>
        </ul>
    </div>
    <h2 style="margin-top: 40px;"> SUBCATEGORY DETAILS</h2>
    <div style="text-align: center;">
        <table style="width: 700px; margin-left: auto; margin-right: auto;" class="table table-striped">
            {% if cdata %}
            <thead>
                <tr>
                    <th> Sl.No </th>
                    <th> SID   </th>
                    <th> SUBCATEGORY NAME </th>
                </tr>
            </thead>
            {% endif %}
            <tbody>
                {% set c = namespace(items=1) %}
                {% for i in cdata %}
                    <tr>
                        <td>{{c.items}}</td>
                        <td>{{i[0]}}</td>
                        <td>{{i[1]}}</td>
                    </tr>
                    {% set c.items = c.items + 1 %}
                {% endfor %} 
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>